name: syra
description: SYRA - İlişki Danışmanın
publish_to: 'none'

version: 1.0.1+24
environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6

  # 🌐 HTTP requests
  http: ^1.2.0

  # 💾 Local storage (CRASH FIX: upgraded to iOS-stable version)
  shared_preferences: ^2.3.2

  # 🔥 Firebase core + Auth + Firestore (stable versions)
  firebase_core: ^3.5.0
  firebase_auth: ^5.5.0
  cloud_firestore: ^5.4.2

  # 🛒 RevenueCat for subscriptions
  purchases_flutter: ^8.3.1

  # 🔗 URL launcher
  url_launcher: ^6.2.5

  # 📅 Date formatting
  intl: ^0.20.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

  # 🖼️ App icon generator
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/syra.png"

flutter:
  uses-material-design: true

  assets:
    - assets/icon/syra.png
    - assets/orb/syra_orb.png
