You already have my full Flutter lib folder and pubspec.yaml in context.

This module is ONLY about redesigning all modal sheets and bottom sheets into a unified premium SYRA style. Do NOT touch backend logic, Firestore, OpenAI calls or Cloud Functions. Only UI / animations.

Goals:
- Keep the existing dark theme and colors already defined in the code.
- Main app background is `#11131A`. Respect this and reuse existing accent colors from the theme. Do NOT invent a new color palette.
- Turn all bottom sheets / panels into “floating, rounded panels” with side margins, not full-width, flat panels.

Requirements:

1. Global bottom sheet behavior
- Wherever we call `showModalBottomSheet` (or similar), update it to:
  - `backgroundColor: Colors.transparent`
  - `isScrollControlled: true` where needed
  - Apply a dark barrier color, e.g. `barrierColor: Colors.black.withOpacity(0.6)` if possible.
- Create one reusable widget, e.g. `SyraBottomPanel` (or similarly named) that:
  - Has horizontal padding (like 16–20 px) so it doesn’t touch the screen edges.
  - Uses a `Container` with:
    - `borderRadius: BorderRadius.circular(24 or 28)`
    - dark surface color consistent with the theme (use existing theme colors, no new palette)
    - soft shadow (blur ~20–24, offset upwards a bit) to feel like a floating card.
  - Handles safe area and keyboard insets (`viewInsets.bottom`) so sheets look correct above the keyboard.

2. Apply the new panel to existing sheets
- Find and refactor:
  - The “Relationship panel / saved relationship sheet”
  - Any “mode selection / mod ekranı” sheet
  - Any rename/delete or context menu sheet that currently opens from the bottom.
- Instead of each screen defining its own raw Container, wrap their existing content inside `SyraBottomPanel(child: ...)`.
- Do NOT change the actual business logic, callbacks, or navigation behavior. Only wrap and style.

3. Animations
- Keep the opening behavior as a bottom sheet, but:
  - Add a subtle ease-out animation when the sheet appears (scale + fade is OK, but keep it minimal and smooth).
  - No heavy or distracting animations. It should feel like ChatGPT/Claude style: calm, premium, modern.

Output:
- Return the updated Dart files only for what you changed (no explanations, no commentary). Keep the code clean with minimal comments, and do not refactor unrelated parts.
